<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container {
        background-color: rgb(255, 237, 240);
        padding: 1rem;
        border-radius: 10px;
        width: 410px;
    }
    h1 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <section class="container">
        <h1>ស្រលាញ់គេម្នាក់ឯងមែន🤧😂</h1>
    </section>
</body>
</html>